# 40. Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Модуль сжатия:
# Для чисел:
# Входные данные:
# 111112222334445
# Выходные данные:
# 5142233415
# Также должно работать и для букв:
# Входные данные:
# AAAAAAFDDCCCCCCCAEEEEEEEEEEEEEEEEE
# Выходные данные:
# 6A1F2D7C1A17E
# (5 - количество единиц, далее сама единица, 4 - количество двоек, далее сама двойка и т.д)
# Модуль восстановления работет в обратную сторону - из строки выходных данных, 
# получить строку входных данных.

a = "111112222334445"
index_gap = []

for index, element_ in enumerate(a):
    # print(index, element_)
    temp_1 = element_
    k = 1
    for i in a:
        if i == temp_1:
            k = k + 1
        else:
            
        # print(index, element_)
        index_gap.append(index)
print("индексы пробелов = ",index_gap)